# -3125004598

./: README.md
korokingdom/controller/: AiController.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
src/test/java/com/game/korokingdom/: KoroKingdomApplicationTests.java
week01/代码/Dorm-Repair-System/: pom.xml
week01/代码/Dorm-Repair-System/src/main/java/: Main.java
week01/代码/Dorm-Repair-System/src/main/java/com/example/entiry/: Repair.java  User.java
week01/代码/Dorm-Repair-System/src/main/java/com/example/maper/: RepairMapper.java  UserMapper.java
week01/代码/Dorm-Repair-System/src/main/java/com/example/mapper/: RepairMapper.java  UserMapper.java
week01/代码/Dorm-Repair-System/src/main/java/com/example/service/: RepairService.java  UserService.java
week01/代码/Dorm-Repair-System/src/main/resources/: mybatis-config.xml
week01/周记/: MyBatis  MySQL笔记  系统其他笔记
week02/: AI 使用与个人贡献说明
week02/代码/DormRepairSystem-SpringBoot/: pom.xml
week02/代码/DormRepairSystem-SpringBoot/dorm-repair-front/: package.json
week02/代码/DormRepairSystem-SpringBoot/src/main/java/com/itheima/dormrepairsystemspringboot/: DormRepairSystemSpringBootApplication.java
week02/代码/DormRepairSystem-SpringBoot/src/main/resources/: application.yaml
week02/代码/DormRepairSystem-SpringBoot/src/test/java/com/itheima/dormrepairsystemspringboot/: DormRepairSystemSpringBootApplicationTests.java
week02/代码/dorm-repair-front/: index.html  package.json
week02/代码/dorm-repair-front/src/: main.js
week02/代码/dorm-repair-front/src/router/: index.js
week02/代码/dorm-repair-front/src/store/: user.js
week02/代码/dorm-repair-front/src/utils/: request.js
week02/代码/dorm-repair-front/src/views/: Login.vue  Register.vue
week02/代码/dorm-repair-front/src/views/admin/: AllRepairs.vue  Layout.vue  RepairDetail.vue
week02/代码/dorm-repair-front/src/views/student/: Home.vue  Layout.vue  MyRepairs.vue
week02/周记/: RESTFUL规范  springboot  前后端交互
第二阶段考核：任务三/: 开发日志.md
第二阶段考核：任务三/backend/korokingdom/controller/: LevelController.java
第二阶段考核：任务三/backend/korokingdom/service/impl/: BattleServiceImpl.java
第二阶段考核：任务三/backend/src/main/java/com/game/korokingdom/controller/: LevelController.java
第二阶段考核：任务三/backend/src/main/java/com/game/korokingdom/entity/: Battle.java  Pet.java
第二阶段考核：任务三/backend/src/main/java/com/game/korokingdom/service/: AiService.java
第二阶段考核：任务三/backend/src/main/resources/: application.yaml
第二阶段考核：任务三/frontend/: index.html  script.js  style.css
第二阶段考核：任务三/frontend/frontend/: index.html  style.css
第二阶段考核：任务三/后端/: pom.xml  开发日志.md
第二阶段考核：任务三/后端/main/java/com/game/korokingdom/annotation/: RequireLogin.java
第二阶段考核：任务三/后端/main/java/com/game/korokingdom/config/: AiConfig.java  RedisConfig.java  WebConfig.java
第二阶段考核：任务三/后端/main/java/com/game/korokingdom/controller/: AiController.java  BattleController.java  LevelController.java  PetController.java  UserController.java
第二阶段考核：任务三/后端/main/java/com/game/korokingdom/dto/request/: BattleActionReq.java  CreatePetReq.java  LoginReq.java  RegisterReq.java
第二阶段考核：任务三/后端/main/java/com/game/korokingdom/dto/response/: LevelResp.java
第二阶段考核：任务三/后端/main/java/com/game/korokingdom/entity/: AiCall.java  Battle.java  BattleLog.java  Level.java  Pet.java  Skill.java  User.java
第二阶段考核：任务三/后端/main/java/com/game/korokingdom/exception/: BusinessException.java  GlobalExceptionHandler.java
第二阶段考核：任务三/后端/main/java/com/game/korokingdom/interceptor/: AuthInterceptor.java
第二阶段考核：任务三/后端/main/java/com/game/korokingdom/mapper/: AiCallMapper.java  BattleLogMapper.java
第二阶段考核：任务三/后端/main/java/com/game/korokingdom/service/: AiService.java  BattleService.java  LevelService.java  UserService.java
第二阶段考核：任务三/后端/main/java/com/game/korokingdom/service/impl/: BattleServiceImpl.java  LevelServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
第二阶段考核：任务三/后端/main/java/com/game/korokingdom/utils/: PasswordUtil.java  SkillData.java
第二阶段考核：任务三/后端/main/resources/: application.yaml
(+20 files in other folders)
